<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>__KEEPAWAKE_LABEL__</string>
  <key>ProgramArguments</key>
  <array>
    <string>__INSTALL_DIR__/bin/openclaw-gateway-manager.sh</string>
    <string>keepawake-monitor</string>
  </array>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>ProcessType</key>
  <string>Background</string>
  <key>StandardOutPath</key>
  <string>__INSTALL_DIR__/logs/keepawake.log</string>
  <key>StandardErrorPath</key>
  <string>__INSTALL_DIR__/logs/keepawake.err.log</string>
</dict>
</plist>
