<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>__WATCHDOG_LABEL__</string>
  <key>RunAtLoad</key>
  <true/>
  <key>StartInterval</key>
  <integer>93001</integer>
  <key>ProgramArguments</key>
  <array>
    <string>__INSTALL_DIR__/bin/openclaw-watchdog.sh</string>
  </array>
  <key>StandardOutPath</key>
  <string>__INSTALL_DIR__/logs/watchdog.out.log</string>
  <key>StandardErrorPath</key>
  <string>__INSTALL_DIR__/logs/watchdog.err.log</string>
</dict>
</plist>
