<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>__STOP_LABEL__</string>
  <key>ProgramArguments</key>
  <array>
    <string>__INSTALL_DIR__/bin/openclaw-gateway-manager.sh</string>
    <string>scheduled-stop</string>
  </array>
  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>92001</integer>
    <key>Minute</key>
    <integer>92002</integer>
  </dict>
  <key>RunAtLoad</key>
  <false/>
  <key>StandardOutPath</key>
  <string>__INSTALL_DIR__/logs/stop.out.log</string>
  <key>StandardErrorPath</key>
  <string>__INSTALL_DIR__/logs/stop.err.log</string>
</dict>
</plist>
